{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "formatter": {
    "enabled": true,
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "noLeakedRender": "off",
        "useMaxParams": "off",
        "noReactForwardRef": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noMagicNumbers": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
