{
  "$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "enabled": true,
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off",
        "useMaxParams": "off",
        "noReactForwardRef": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  }
}
